{
  "name": "a849d78a85a13798",
  "main": "a849d78a85a13798@47.js",
  "version": "47.0.0",
  "homepage": "https://observablehq.com/d/a849d78a85a13798",
  "author": {
    "name": "Ruei's Workspace",
    "url": "https://observablehq.com/@ruei-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}